<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">



    <CheckBox android:id="@+id/pwmixed"
              style="@style/MyFont"
              android:text="Mixed case"
              android:checked="true"/>

    <CheckBox android:id="@+id/pwnumbers"
              style="@style/MyFont"
              android:checked="true"
              android:text="Include numbers" />


    <CheckBox android:id="@+id/pwsymbols"
              style="@style/MyFont"
              android:text="Include symbols" />

    <CheckBox android:id="@+id/pwpronunceable"
              style="@style/MyFont"
              android:checked="true"
              android:text="Pronunceable" />

    <TextView android:id="@+id/pwlen"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              style="@style/MyFont"
              android:paddingLeft="10dip"
              android:paddingBottom="10dip"
              android:paddingTop="10dip"
              android:text="Password Length: 8" />

    <SeekBar android:id="@+id/pwseekbar"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   />

    <Button android:id="@+id/pwgenerate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/HeaderButtonStyle"
            android:text="Generate" />


    <TextView android:id="@+id/pwgenerated"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textSize="29dip"
              android:gravity="center"
              android:paddingTop="30dip"
              android:text="genpassword" />



</LinearLayout>