<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>

<TextView  
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:text="Site Name"
	/>
<EditText android:id="@+id/sitename"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
    android:singleLine="true"
    android:inputType="textNoSuggestions"
	/>

<TextView  
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:text="Username"
	/>
<EditText android:id="@+id/siteusname"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
    android:singleLine="true"
    android:inputType="textNoSuggestions"
    />

<TextView  
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:text="Password"
	/>
<EditText android:id="@+id/sitepassword"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
    android:singleLine="true"
    android:inputType="textNoSuggestions"
	/>



</LinearLayout>

