<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>

<TextView
	style="@style/MyFont"
	android:text="Site Name"
	/>
<TextView
	android:id="@+id/secretsitename"
	style="@style/MyFont.monospace"
	android:text=""
	/>

<View 
	style="@style/Separator"
	/>

<TextView
	style="@style/MyFont"
	android:text="User Name"
	/>
<TextView
	android:id="@+id/secretsiteusname"
	style="@style/MyFont.monospace"
	android:text=""
	/>

<View 
	style="@style/Separator"
	/>



<TextView
	style="@style/MyFont"
	android:text="Password"
	/>
<TextView
	android:id="@+id/secretsitepw"
	style="@style/MyFont.monospace"
	android:text=""
	/>
<View 
	style="@style/Separator"
	/>

<CheckBox android:id="@+id/checkpw"
	style="@style/MyFont"
	android:text="Show password" />

<!--<View -->
	<!--style="@style/Separator"-->
	<!--/>-->


</LinearLayout>
