<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>

<TextView
	style="@style/CodeFont"
	android:text="Site Name"
	/>
<TextView
	android:id="@+id/secretsitename"
	style="@style/CodeFont"
	android:text=""
	/>

<View 
	android:background="#FFFFFF" 
	android:layout_centerVertical ="true"
	android:layout_width = "fill_parent"
	android:layout_height="1dip"
	android:layout_marginBottom="5dip"
	android:layout_marginTop="5dip"
	android:layout_alignParentTop="true"/>

<TextView
	style="@style/CodeFont"
	android:text="UserName"
	/>
<TextView
	android:id="@+id/secretsiteusname"
	style="@style/CodeFont"
	android:text=""
	/>
<TextView
	style="@style/CodeFont"
	android:text="------------------------"
	/>



<TextView
	style="@style/CodeFont"
	android:text="Password"
	/>
<TextView
	android:id="@+id/secretsitepw"
	style="@style/CodeFont"
	android:text=""
	/>
<TextView
	style="@style/CodeFont"
	android:text="------------------------"
	/>

<CheckBox android:id="@+id/checkpw"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Show password" />

<Button android:id="@+id/butdelsecret"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="Delete secret"
	/>

</LinearLayout>
