<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>

<TextView
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:text="Site Name"
	/>
<TextView
	android:id="@+id/secretsitename"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:text=""
	/>
<TextView
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:text="------------------------"
	/>


<TextView
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:text="UserName"
	/>
<TextView
	android:id="@+id/secretsiteusname"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:text=""
	/>
<TextView
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:text="------------------------"
	/>



<TextView
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:text="Password"
	/>
<TextView
	android:id="@+id/secretsitepw"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:text=""
	/>
<TextView
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:text="------------------------"
	/>

<CheckBox android:id="@+id/checkpw"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Show password" />

<Button android:id="@+id/butdelsecret"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="Delete secret"
	/>

</LinearLayout>
