<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mainmenu">

    <item android:id="@+id/newpass"
          android:showAsAction="ifRoom"
          android:title="New Password"
          android:visible="true" />

    <item android:id="@+id/newsecret"
          android:showAsAction="ifRoom"
          android:title="New Secret"
          android:visible="true" />

    <item android:id="@+id/changepw"
          android:showAsAction="collapseActionView|withText"
          android:title="Change password"
          android:visible="true" />

    <item android:id="@+id/importsecrets"
          android:title="Import secrets"
          android:showAsAction="collapseActionView|withText"
          android:visible="true" />

    <item android:id="@+id/exportsecrets"
          android:title="Export secrets"
          android:showAsAction="collapseActionView|withText"
          android:visible="true" />

</menu>
