<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/editsecret"
          android:showAsAction="ifRoom"
          android:title="Edit" />

    <item android:id="@+id/removesecret"
           android:showAsAction="ifRoom"
           android:title="Remove" />
</menu>